spring.application.name=kafka-consumer
server.port=8081


spring:
    kafka:
        consumer:
            bootstrap-servers: localhost:9092
            group-id: test-consumer-group
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            auto-offset-reset: earliest
        listener:
            missing-topics-fatal: false